<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="请输入原密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="30dp"
            android:id="@+id/old_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:hint="原密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="请输入新密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="30dp"
            android:id="@+id/new_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:hint="新密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/change_password_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/change_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>