<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/md_yellow_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/choose_in_out"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <org.angmarch.views.NiceSpinner
                android:textSize="15sp"
                android:id="@+id/table_nice_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:entries="@array/directions"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/table_select_week"
                    android:text="@string/week"
                    android:layout_weight="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:background="#fff"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/table_select_month"
                    android:text="@string/month"
                    android:layout_weight="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:background="#fff"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/table_select_year"
                    android:text="@string/year"
                    android:layout_weight="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/table_show_selected"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <lecho.lib.hellocharts.view.LineChartView
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/table_line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </LinearLayout>

</LinearLayout>